
<h2>BJH1013通讯录</h2>

<form id="filter">
  <label>过滤你想要找的名字:</label>
  <input type="text" [(ngModel)]="term" name="test">
</form>

<ul id="person-listing">
  <li *ngFor="let person of people | filter:term">
    <div class="single-person">
      <span [ngStyle]="{background: person.color}">{{person.color}}</span>
      <h3>{{person.name}}</h3>
    </div>
  </li>
</ul>

<form id="add-person">
  <input type="text" [(ngModel)]="name" name="first">
  <input type="text" [(ngModel)]="color" name="second">
  <button (click)="fbPostData(name,color)">Add Item</button>
</form>

