<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{ font-family:"微软雅黑"}
	.shopNb{ display:inherit; width:50px ; height:50px; background:#333; color:#FFF; font-size:16px;}
	.numberBox{ margin:10px; border:1px solid #333; padding:2px;}
</style>
</head>

<body>
<div id="carBox">
	<span class="shopNb"></span>
    <button goodsID="1">商品1</button>
    <button goodsID="2">商品2</button>
    <button goodsID="3">商品3</button>
    <button goodsID="4">商品4</button>
</div>
<div id="mianbox"></div>
<script src="../../js/jquery-1.11.3.js"></script>
<script src="main2.js"></script>
</body>
</html>
