*{
	margin: 0;
	padding: 0;
	list-style: none;
}

/* 两个容器 */
.btn_mod,.img_mod{
	width: 400px;
	margin: 20px auto 0;
	overflow: hidden;
}

/* 设计图片 */
.img_mod,.img_mod .scroll{
	height: 400px;
}

.img_mod{
	position: relative;
}

.img_mod .scroll {
	position: absolute;
	left: 0;
	right: 0;
	overflow: hidden;

	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}

.img_mod .scroll img{
	float: left;
	width: 400px;
	height: 400px;
}

/* 设计button */

.btn_mod{
	padding-left: 10px;
}

.btn_mod li,.btn_mod div{
	float: left;
	width: 60px;
	height: 30px;
	margin-right: 6px;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	color: #666;
	background: #ccc;
	cursor: pointer;
}

.btn_mod .active{
	background: #999;
}