<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM-Node(节点)类型</title>
	<style>
	
		div{
			width: 100px;
			height: 100px;
			background-color: #ccc;
		}
	
	</style>

</head>
<body>
	
	<select name="" id="s1">
		<option value="width">宽度</option>
		<option value="height">高度</option>
		<option value="backgroundColor">背景颜色</option>
	</select>

	<input type="text" id="txt1">
	<input type="button" id="btn1" value="变变变"><br/>

	<div id="div1"></div>

	<script type="text/javascript">
		// 获取元素对象
		var s1 = document.getElementById("s1");
		var txt1 = document.getElementById("txt1");
		var btn1 = document.getElementById("btn1");
		var div1 = document.getElementById("div1");

		btn1.onclick = function(){
			var s = s1.value;
			var t = txt1.value;
			// if (s == "width") {
			// 	div1.style['width'] = t;
			// }else if (s == "height") {
			// 	div1.style.height = t;
			// }else{
			// 	div1.style.backgroundColor = t;
			// }

			div1.style[s] = t;
		}
	</script>
</body>
</html>