<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            html,body {
                width: 100%;
                height: 100%;
            }
            #box {
                width: 100%;
                height: 100%;
                background: khaki;
            }
            #screen {
                width: 100%;
                height: 95%;
                background: palevioletred;
                position: relative;
            }
            section {
                position: absolute;
                left: 100%;
                font-size: 50px;
                width: 100%;
            }
            nav {
                text-align: center;

            }
            input {
                width: 70%;
                height: 30px;
                vertical-align: top;
            }
            button {
                width: 60px;
                height: 30px;
                background: salmon;
                vertical-align: top;
                color: white;
            }
            video{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="screen">
                <video></video>
            </div>
            <nav>
                <input type="text" name="name" value="">
                <button>提交</button>
            </nav>
        </div>
    </body>
    <script src="jquery-3.0.0.min.js"></script>
    <script>		
		function randColor(){//文字颜色是随机的
			//颜色是由rgb值组成的 0-255
			var r = parseInt(Math.random()*256);
			var g = parseInt(Math.random()*256);
			var b = parseInt(Math.random()*256);
			var color = 'rgb('+r+','+g+','+b+')';
			return color;
		}
		
		function randFont(){//文字大小是随机的
			var font = parseInt(Math.random()*(50-20+1)+20);
			return font;
		}
		
		function randTop(){//文字高度是随机的
			var top = parseInt(Math.random()*501);
			return top;
		}
		
		function randSpeed(){//文字移动的速度也是随机
			var speed = parseInt(Math.random()*(8000-5000)+5000);
			return speed;
		}
		
		function Barrage(){//生产弹幕的一个函数
			var txt = $('input').val();
			var section = $('<section></section>');
			section.text(txt);
			var sColor = randColor();
			var sFont = randFont();
			var sTop = randTop();
			var sSpeed = randSpeed();
			$('#screen').append(section);
			section.css({
				color:sColor,
				top:sTop,
				fontSize:sFont
			})
			section.animate({
				left:'-50%'
			},sSpeed,function(){
				section.remove();
			})
		}
		
		
		$('button').click(Barrage)//每点击一次按钮生成一条弹幕
		
    </script>
  </html>

