<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React-Template</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="example"></div>

    <script type="text/babel">
        // React 允许将代码封装成组件（component），然后像插入普通 HTML 标签一样，在网页中插入这个组件。React.createClass 方法就用于生成一个组件类

        // 创建一个自定义的组件
        var Bacon = React.createClass({
            render:function () {
                return (<h2>This is a simple component</h2>);
            }
        });

        ReactDOM.render(
            <Bacon/>,
            document.getElementById('example')
        );

        // 所有组件类都必须有自己的 render 方法，用于输出组件。
           注意，组件类的第一个字母必须大写，否则会报错，
           比如Bacon不能写成bacon。另外，组件类只能包含一个顶层标签，否则也会报错。
    </script>

</body>
</html>
