<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		/*Command + / for css*/
	</style>
</head>
<body>

	<!-- Command + / for HTML -->
	
	<script>
		// Command + / for javascript 单行注释

		/**
		 * Command + Option + / 多行注释  两星之间 
		 */

		 document.write("Henry is a good boy!");
		 document.write("<h1 style='color:red'>This is header No.1!</h1>");

		 // vara = 0;
		 // var b = 1;

		 // var/*空格*/a = 0;
		 // va/**/r b = 1; 

	</script>
	
</body>
</html>




