<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		// 算术运算符  + - * / %
		var sum = 5 + 2; // 7

		var div = 5 / 2; // 2.5

		var mod = 10 % 3; // 1

		// document.write(div);

		// 符合运算符
		var x = 5;  
		x += 10; // x = x + 10;

		// 自增运算符 ++
		var a = 10;
		a++; // 10
		document.write(a++); // 11

		++a; // 13
		++a + 10; // 14 + 10
		document.write(a+++b); // 15

		// ++在前,先加在用. ++在后,先用在加.
	</script>
</body>
</html>




