<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* 标签样式初始化 */
	body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}

	ul{
		max-width: 500px;
		background: lightgrey;
		margin: 0 auto;
		text-align: center;
	}

	ul li{
		background-color: orange;
		font-size: 18px;
		color: #FFFFFF;
		padding: 10px 30px;
		border-radius: 5px;
		display: inline-block;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	</style>
</head>
<body>
	
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

	<script type="text/javascript">
		
		var aLi = document.getElementsByTagName("li");

		// 问题: i的值没有被记录,所以每次点击弹出的结果值都是5
		// for (var i = 0; i < aLi.length; i++) {
		// 	aLi[i].onclick = function(){
		// 		alert(i);
		// 	}
		// }

		// 使用闭包实现值的持久化
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].onclick = (function(index){
				return function(){
					alert(index);
				}
			})(i)
		}

		// 变量作用域
		function init(){
			var age = 20;
			
			function displayAge(){
				console.log("My age is " + age++);
			}

			return displayAge;
		}

		var closure = init(); 
		// closure(); // 20
		// closure(); // 21
		// closure(); // 22
		// closure(); // 23
	

		/*
			闭包的必要条件

			1.一个函数内,嵌套另外一个函数,并且被嵌套的函数访问了父级函数的变量.

			2.父级函数要将子级函数作为返回值

			闭包的作用

			1.防止变量的冲突
			2.变量中的值持久化
			3.可以作为函数外部的一个桥梁
		 */
	</script>
	
</body>
</html>