<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script type="text/javascript">
		// 函数: 具有一定功能的代码段
		
		function foo(a,b){
			// 函数的默认返回值: undefined

			return a + b;

			alert("请不要忽略我!"); // return之后的代码全都无效
		}

		// if (foo() == 10) {
		// 	alert("条件成立!");
		// }

		// var result = foo();
		var result = foo(3,5);
		console.log(result);

		/*
			return 有两个作用: 

			A作用: 将函数中具体的内容返回
			B作用: 结束当前函数
		 */
	
		
	</script>
</body>
</html>




