<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body>
  <app-root>Loading...</app-root>
</body>


<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB_J-CqRZeiWvtxISNiaQnmBmh0E8H4e1g",
    authDomain: "bjh-angular2-2e9f9.firebaseapp.com",
    databaseURL: "https://bjh-angular2-2e9f9.firebaseio.com",
    storageBucket: "bjh-angular2-2e9f9.appspot.com",
    messagingSenderId: "420901110473"
  };
  firebase.initializeApp(config);
</script>

</html>
