<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM-Node(节点)类型</title>
</head>
<body>
	<ul id="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>

	<p id="page">
		<span id="icon">7</span>
		<i id="font">8</i>
	</p>

	<script type="text/javascript">
		// 获取HTML元素对象
		var list = document.getElementById("list");
		var lis = document.getElementsByTagName('li');
		var page = document.getElementById("page");
		var icon = document.getElementById("icon");
		var font = document.getElementById("font");

		if (list.nodeType == 2) {
			console.log(list.nodeName);
		}

		console.log(list.childNodes);

		console.log(list.firstChild);
		console.log(list.lastChild);

		/*
			Dom NodeType

			1.元素节点#Element		====>   1
			2.属性节点#Attribute  	====>   2
			3.文本节点#Text			====>   3

			4.注释节点#Comment		====>   8
			5.文档节点#Document   	====>   9
		 */

	</script>



















</body>
</html>