<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script type="text/javascript">
		// 变量的作用域
		// 1. 分支 / 函数 2. 分支  3. 分支 4.分支
		function scope(){
			var foo = "函数内的变量";

			if (1) {
				var foo = "分支内的变量";
				console.log(foo);
			}

			while(1){
				var foo = "循环内的变量";
				console.log(foo);
				break;
			}

			!function(){
				var foo = "子函数内的变量";
				console.log(foo);
			}()
			
			console.log(foo);
		}

		scope();

	

		// 变量的作用域仅限于函数中,在函数中定义的变量,外部不能访问.在外部定义的变量,函数以及分支和循环都可以访问.


		

	</script>
</body>
</html>