<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM-Node(节点)类型</title>
</head>
<body>
	<ul id="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>

	<p id="page">
		<span id="icon">7</span><i id="font">8</i>
	</p>

	<script type="text/javascript">
		// 获取HTML元素对象
		var list = document.getElementById("list");
		var lis = document.getElementsByTagName('li');
		var page = document.getElementById("page");
		var icon = document.getElementById("icon");
		var font = document.getElementById("font");

		// console.log(list.attributes[0].name); // id

		// 获取父节点
		console.log(icon.parentNode);

		// 获取兄弟节点 上一个节点/下一个节点
		console.log(icon.nextSibling); // 包含回车文本节点
		console.log(font.previousSibling);

		// 是否拥有子节点方法
		console.log(list.hasChildNodes());

		




		/*
			Dom NodeType

			1.元素节点#Element		====>   1
			2.属性节点#Attribute  	====>   2
			3.文本节点#Text			====>   3

			4.注释节点#Comment		====>   8
			5.文档节点#Document   	====>   9
		 */

	</script>



















</body>
</html>