<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		/*
			x = 520

			x 代表的就是520
		 */

		 // 变量: 在程序运行过程中,可以被改变的量
		 var x = 'Helloworld';
		 document.write(x);

		 var name = "yufei";
		 var age = 20;
		 var gender = "male";

		 document.write("<hr/>");

		 var 海洋 = "haiyang";
		 document.write(海洋);

		 /* 变量的定义规则
			
			1.大小写敏感
			2.由字母/数字/_/$组成,并且不能以数字开头
			3.不能以系统关键字和保留字同名
			4.见名知意
		  */

	</script>
</body>
</html>




