<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		
		// 逻辑运算符 && || !

		// 逻辑与 &&

		var l = 5 && -2;
		// console.log(l);

		var m = 0 && 5;
		// console.log(m);

		// 逻辑与: 如果逻辑与两边的值都为真,取最后一个,如果有一个值为假,那么取假.

		// 短路现象
		var n = 0 && 10; 
		// console.log(n); // 0

		// 逻辑或 ||
		var x = 0 || 5;
		// console.log(x); // 5

		// 逻辑或: 碰到真就输出,碰到假继续向后判断

		// 短路现象
		var y = 500 || 3;
		// console.log(y);

		// 逻辑非
		var z = !0;
		// console.log(z);

		// 练习题
		var o = 10;
		var p = 11;
		var q = 10;
		var r = o++ && p++ || ++q;
		console.log(o + " " + p + " " + q);

		// o = 11 p = 11 q = 10

	</script>
</body>
</html>




