<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM-Node(节点)类型</title>
</head>
<body>
	
	<ul id="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
	

	<script type="text/javascript">

		// 获取元素对象
		var list = document.getElementById("list");
		var lis = document.getElementsByTagName('li');

		// 不包含回车和空格/不支持IE9以下版本
		console.log(list.childElementCount); // 6

		console.log(list.children.length);

		console.log(list.firstElementChild); //第一个li

		console.log(lis[1].previousElementSibling);

		console.log(list.innerHTML); // 所有子元素

		console.log(list.outerHTML); // 所有子元素及自身


		
		
	</script>
</body>
</html>