<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web前端开发</title>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<h1 class="brand"><span>Web</span> 前端开发技术交流群</h1>
		<div class="wrapper animated bounceInLeft">
			<div class="company-info">
				<h3>Web前端开发技术交流群</h3>
				<ul>
					<li><i class="fa fa-road"></i> 北京市昌平区</li>
					<li><i class="fa fa-phone"></i> QQ群:21227101</li>
					<li><i class="fa fa-envelope"></i> 27732357@qq.com</li>
				</ul>
			</div>
			<div class="contact">
				<h3>邮件联系</h3>
				<div class="alert">信息发送成功!</div>
				<form id="contactForm">
					<p>
						<label>姓名</label>
						<input type="text" name="name" id="name">
					</p>
					<p>
						<label>公司</label>
						<input type="text" name="company" id="company">
					</p>

					<p>
						<label>邮件</label>
						<input type="text" name="email" id="email">
					</p>
					<p>
						<label>电话</label>
						<input type="text" name="phone" id="phone">
					</p>
					<p class="full">
						<label>信息</label>
						<textarea name="message" rows="5" id="message"></textarea>
					</p>
					<p class="full">
						<button type="submit">提交</button>
					</p>
				</form>
			</div>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
	<script src="main.js"></script>
	
</body>
</html>