<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        
        var Comment = React.createClass({
            edit: function () {
                alert('Editing comment');
            },
            remove: function () {
                alert('removing comment');
            },

            render: function () {
                return (
                  <div className="commentContainer">
                      <div className="commentText">
                      {this.props.children}</div>
                      <button onClick={this.edit} className="button-primary">
                      Edit</button>
                      <button onClick={this.remove} className="button-danger">
                      Remove</button>
                  </div>
                );
            }
        });
        
        ReactDOM.render(
                <div className="board">
                    <Comment>Hey now</Comment>
                    <Comment>Beans</Comment>
                    <Comment>Tuna</Comment>
                </div>
                , document.getElementById("container"));
    </script>

</body>
</html>
