@-webkit-keyframes skew{
	0%{opacity:1,transform:skewX(0deg);}
	25%{opacity:1;transform:skewX(30deg);}
	50%{opacity:1;transform:skewX(0deg);}
	75%{opacity:1;transform:skewX(-30deg);}
	100%{opacity:1;transform:skewX(0deg);}
}
.skew1{
	-webkit-animation:skew 0.3s forwards;
}
.skew2{
	-webkit-animation:skew 0.3s 0.3s forwards;
}
.skew3{
	-webkit-animation:skew 0.3s 0.6s forwards;
}
.skew4{
	-webkit-animation:skew 0.3s 0.9s forwards;
}
.skew5{
	-webkit-animation:skew 0.3s 1.2s forwards;
}