<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="app"></div>

    <script type="text/babel">

    <!-- 多个组件的使用 -->
      <script type="text/babel">
        // 创建一个自定义的组件
        var Bacon = React.createClass({
            render:function () {
                return(
                    // 每个组件中只能有一个跟标签
                    <div>
                        <h2>This is a simple component</h2>
                        <p>I am some sample text</p>
                    </div>
                );
            }
        });

        // 在调用的时候,如果想要调用多次,也只能有一个跟标签
        ReactDOM.render(
            <div>
                <Bacon/>
                <Bacon/>
                <Bacon/>
            </div>,
            document.getElementById('example')
        );
    </script>

</body>
</html>
