<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM-Node(节点)类型</title>
</head>
<body>
	<!-- 
	<ul id="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>

	<p id="page">
		<span id="icon">7</span><i id="font">8</i>
	</p>
 -->
	<script type="text/javascript">
		// 获取HTML元素对象
		var list = document.getElementById("list");
		var lis = document.getElementsByTagName('li');
		var page = document.getElementById("page");
		var icon = document.getElementById("icon");
		var font = document.getElementById("font");

		// console.log(list.attributes[0].name); // id

		// 增/创建
		var aLi = document.createElement("li");
		
		// 添加元素到指定父级
		list.appendChild(aLi); 

		aLi.innerHTML = "new Li";

		// 替换
		list.replaceChild(aLi,lis[0]);

		// 删除
		list.removeChild(aLi);

		// 插入
		list.insertBefore(aLi,lis[4]);

		var clone = lis[0].cloneNode(false);
		// 克隆的元素对象,隶属于document文档,要想使用必须指定父级
		list.appendChild(clone);




		/*
			
		 */

	</script>
</body>
</html>