
/*图片轮播部分*/
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form,img{padding: 0; margin: 0;}
img{
	border: none;
}
.main{
	width: 100%;
}
.bannerScroll{ 
	width: 100%; 
	height: 300px; 
	position: relative;
}
.bannerScroll .pto{
	list-style: none; 
	width: 100%; 
	height: 300px; 
	position: relative; 
	overflow: hidden;
}
.bannerScroll .pto li{ 
	list-style: none;
	float: left; 
	width: 100%; 
	height: 300px; 
	position: absolute; 
	left: 100%; 
	top: 0;
}
.bannerScroll .pto li img{
	display: block;
	width: 100%;
	height: 300px;
	padding: 0;
	margin: 0;
	border: none;
}
 .pto li.first{
	width: 100%;
	height: 300px;
	position: absolute; 
	left: 0; 
	top: 0;
}
.icon{
	position: absolute; 
	bottom: 10px; 
	left: 80%;
	}
.icon a{ 
	display: block; 
	width: 15px; 
	height: 15px; 
	float: left; 
	font-size: 12px; 
	color: crimson; 
	border-radius: 15px; 
	background: #A0A0A0; 
	margin-right: 5px;
}
.icon a.hover{
	background: #D5137C;
}
/*商品展示部分*/
.goodsList{
	width: 100%;
	overflow: hidden;
	margin-bottom: 98px;
}
.goodsTip{
	width: 100%;
	height: 150px;
	padding: 10px 10px 10px 5px;
	box-sizing: border-box;
}
.tipPto{
	width: 30%;
	height: 100%;
	background: aquamarine;
	float: left;
}
.tipPto img{
	width: 100%;
	height: 100%;
}
.tipCon{
	width: 70%;
	padding-left: 10px;
	box-sizing: border-box;
	float: right;
}
.tipName{
	font-size: 20px;
	line-height: 30px;
	height: 60px;
	overflow: hidden;
}
.tipBottom{
	width: 100%;
	height: 70px;
}
.tipLeft{
	width: 70%;
	float: left;
}
.tipRight{
	float: right;
	width: 30%;
	/*height: 35px;*/
}
.tipRight a{
	margin-top: 30px;
	box-sizing: border-box;
	display: block;
	width: 60px;
	height: 35px;
	background: #DF2660;
	border-radius: 10px;
	padding-top: 8px;
	padding-left: 18px;
}
.tipLeft p{
	padding-top: 10px;
}
.price1{
	font-weight: bold;
	color: #F42A73;
	font-size: 25px;
	height: 30px;
	padding-right: 40px;
}
.price2{
	color: #C2C2C2;
	height: 20px;
	text-decoration: line-through;
}



