*{
	padding: 0;
	margin: 0;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
}
.main{
	width: 100%;
	height: 100%;
	background: url(../img/initial/bg.png);
	position: relative;
}
header{
	width: 350px;
	margin: 0 auto;
	padding-top: 20%;
}
header logo{
	float: left;
}
header logo img{
	width: 200px;
	height: 120px;
}
header .name{
	float: left;
}

footer{
	width: 100%;
	display: block;
	font-family: "微软雅黑";
	font-size: 25px;
	color: white;
	position: absolute;
	bottom: 10%;
	margin: 0 auto;
	text-align: center;
}












