body{
	background: #FEFCFD;
}
.main{
	width: 100%;
	margin-bottom: 98px;
}
.allType{
	width: 100%;
	box-sizing: border-box;
	height: 80px;
	border-bottom: solid 1px #CBCBCB;
	line-height: 80px;
	font-size: 2em;
	padding-left: 10px;
	padding-right: 17px;
}
.allType span:nth-of-type(1){
	float: left;
}
.getBtn{
	display: block;
	width: 24px;
	height: 29px;
	float: right;
	margin-top: 25px;
	background: url(../img/list/jiantou-right.jpg) no-repeat;
}
.getList{
	width: 100%;
}
.getList li{
	box-sizing: border-box;
	padding: 0 10px;
	list-style: none;
	width: 100%;
	height: 80px;
	line-height: 80px;
	font-size: 2em;
	border-bottom: solid 1px #CBCBCB;
	background: url(../img/list/jiantou-right.jpg) no-repeat 96% center;
}









