*{
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	background: #F2EFEF;
}
header{
	width: 100%;
	height: 88px;
	background: #D2137B;
}
.head{
	width: 90%;
	margin: 0 auto;
}
.left{
	width: 10%;
	display: block;
	float: left;
	margin-top: 20px;
}
.font{
	width: 93px;
	display: block;
	float: left;
	margin-left: 35%;
	margin-top: 20px;
}

article{
	width: 100%;
	height: 100%;
	padding-top: 30px;
	padding-bottom: 100px;
	background: #F2EFEF;
}
article form{
	width: 90%;
	margin: 0 auto;
}
article form .warning li{
	list-style: none;
	display: block;
	background: url(../img/login/gantan.png) no-repeat left center;
	padding-left: 20px;
	color: red;
	font-size: 1.3em;
	line-height: 2em;
	display: none;
}
article form label{
	border-radius: 15px;
	display: block;
	height: 2em;
	background: white;
	font-size: 25px;
	line-height: 2em;
	margin-bottom: 1em;
	overflow: hidden;
}
article form label p{
	/*width: 20%;*/
	padding-left: 20px;
	display: block;
	float: left;
	text-align: right;
	color: #505050;
}
article form label input{
	display: block;
	width: 60%;
	float: left;
	box-sizing: border-box;
	height: 2em;
	border: none;
	outline: none;
	font-size: 25px;
}
.checkbox{
	padding-top: 40px;
	width: 90%;
	height: 40px;
	margin: 0 auto;
}
.check{
	display: block;
	float: left;
	width: 38px;
	height: 38px;
	color: red;
}
.read{
	display: block;
	float: left;
	color: #C73E76;
	font-size: 1.3em;
	line-height: 38px;
	padding-left: 10px;
}
.submit{
	border-radius: 14px;
	display: block;
	width: 95%;
	margin: 0 auto;
	height: 88px;
	background: url(../img/login/login_line.png) repeat-x;
	color: white;
	font-size: 35px;
	outline: none;
	margin-top: 70px;
}






