.main{
	width: 95%;
	margin: 0 auto;
	padding-top: 30px;
}
.search{
	width: 100%;
	height: 70px;
}
.ser_con{
	width: 75%;
	height: 70px;
	border: solid 1px #A1A1A1;
	border-radius: 10px;
	float: left;
	background: white;
	overflow: hidden;
}
.ser_btn{
	width: 20%;
	height: 70px;
	border: none;
	border: solid 1px #A10B61;
	border-radius: 10px;
	background: #F6008C;
	font-size: 25px;
	line-height: 70px;
	text-align: center;
	color: white;
	float: right;
}
.ser_bg{
	display: block;
	box-sizing: border-box;
	width: 20%;
	height: 100%;
	padding-left: 10px;
	padding-top: 13px;
	float: left;
}
.input_con{
	display: block;
	float: left;
	width: 70%;
	height: 100%;
	font-size: 25px;
	border: none;
	outline: none;
}












