html{
	background: #F2EFEF;
}
.subjectName{
	line-height: 58px;
	font-size: 24px;
	color: white;
	/*padding-top: 10px;*/
	height: 58px;
	padding: 0 5px;
}
.main{
	width: 100%;
	padding-top: 20px;
	/*box-sizing: border-box;*/
	overflow: hidden;
}
.main div{
	width: 50%;
	float: left;
	padding: 0px 5px 0 5px;
	box-sizing: border-box;
}
.main div section{
	width: 95%;
	height: 380px;
	background: aquamarine;
	margin: 0 auto;
}
.main div section img{
	width: 100%;
	height: 100%;
}
.main div span{
	display: block;
	font-size: 20px;
	padding: 5px;
	height: 56px;
	line-height: 56px;
	overflow: hidden;
}
.main div .price p:nth-of-type(1){
	width: 0%;
	color: #BE185D;
	float: left;
	padding-left: 5px;
	font-weight: bold;
	padding-bottom: 20px;
}
.main div .price p:nth-of-type(2){
	width: 0%;
	color: #BE185D;
	float: right;
	padding-right: 5px;
	text-decoration:line-through;
	font-weight: bold;
}




