*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
	color: black;
}
/*头部公用*/
body{
	background: #F2EFEF;
}
header{
	width: 100%;
	height: 88px;
}
header section{
	background: url(../img/search/top_bgline.png) repeat-x;
	position: fixed;
	left: 0;
	top: 0;
	/*padding-top: 10px;*/
	width: 90%;
	height: 78px;
	margin: 0 auto;
	padding-right: 10%;
}
header section logo{
	float: left;
	padding-top: 10px;
	padding-left: 10px;
}
.btn1{
	float: right;
	padding-left: 10px;
	padding-top: 10px;
}
.btn2{
	float: right;
	padding-left: 10px;
	padding-top: 10px;
}

header section span{
	float: right;
	padding-left: 30px;
	padding-top: 10px;
}

/*尾部公用*/
footer{
	width: 100%;
	height: 98px;
	/*background: url(../img/search/foot_bgline.png) repeat-x;*/
}
.foot{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 98px;
	background: url(../img/search/foot_bgline.png) repeat-x;
}
footer a{
	box-sizing: border-box;
	width: 25%;
	height: 100%;
	padding-top: 10px;
	display: inline;
	float: left;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 25px;
}
footer a span img{
	display: block;
	padding: 0;
	margin: 0;
	border: none;
	margin: 0 auto;
} 
.footBg{
	background: #D11179;
}






