<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <div class="container">
    <a class="navbar-brand" href="#">用户管理系统</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li *ngIf="isLoggedIn" class="nav-item">
          <a class="nav-link" routerLink="/" href="#">主页</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li *ngIf="!isLoggedIn && showRegister" class="nav-item">
          <a class="nav-link" routerLink="/register" href="#">注册</a>
        </li>
         <li *ngIf="!isLoggedIn && showRegister" class="nav-item">
          <a class="nav-link" routerLink="/login" href="#">登录</a>
        </li>
        <li *ngIf="isLoggedIn" class="nav-item">
          <a class="nav-link" href="#">{{loggedInUser}}</a>
        </li>
         <li *ngIf="isLoggedIn" class="nav-item">
          <a class="nav-link" routerLink="/settings" href="#">设置</a>
        </li>
        <li *ngIf="isLoggedIn" class="nav-item">
          <a class="nav-link" (click)="onLogoutClick()" href="#">退出</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
