<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<form>
		<input type="button" value="Touch me" onclick="foo();">
	</form>

	<script type="text/javascript">
		// 函数: 具有一定功能的代码段

		// 第一部分: implement(实现)
		function foo(){
			// code.....
			alert("简单的函数!");
		}

		// 第二部分: 调用
		// foo();


		/*
			1.系统函数: alert(); prompt();
			2.自定义函数: foo();
		 */
	</script>
</body>
</html>




