<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		
		// 循环 do...while  while for

		// "initialazition/初始化";"condation/条件";"自增/自减/increment"
		
		// for(var i = 0;i < 10;i++){
		// 	console.log("a");
		// }

		// 打印1~100之间的和
		var sum = 0;
		for (var i = 1; i <= 100; i++) {
			sum += i;
		}
		// alert(sum);

		// 打印1~100之间7的倍数
		for (var i = 1; i <= 100; i++) {
			if (i % 7 == 0) {
				alert(i);
			}
		}
	</script>
</body>
</html>




