<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM</title>
</head>
<body>
<!--  -->
	<a href="#">Document Object Model</a>
	
	<script>
		
		var anchor = document.getElementsByTagName('a')[0];

		anchor.innerHTML = "改个名字";

	</script>

</body>
</html>


		<!-- 

				   Document

						html

	Attribute	head  			body

		meta 	title 		a	 .... 	 #text #comment 空格



		Dom 可以做什么

		1.通过Dom改变HTML标签  
		2.通过Dom改变HTML属性
		3.通过Dom改变Css样式
		4.通过Dom为元素添加事件


		可以动态的改变HTML和Css,制作出炫酷的网站

		通过Dom获取HTMl元素的三种常见的方式

		1.通过ID获取元素
		2.通过Class获取元素
		3.通过TagName获取元素

		 -->