<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大图滚动</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!-- 结构 -->
	<div class="btn_mod">
		<div class="prev">上一页</div>
		<ul class="btn_list">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div class="next">下一页</div>
	</div>

	<div class="img_mod">
		<div class="scroll">
			<img src="images/img01.jpg" alt="">
			<img src="images/img02.jpg" alt="">
			<img src="images/img03.jpg" alt="">
			<img src="images/img04.jpg" alt="">
		</div>
	</div>
</body>
</html>