<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>商品详情展示</title>
		<link rel="stylesheet" type="text/css" href="../css/goodsDetails.css"/>
	</head>
	<body>
		<!--header部分-->
		<header>
			<section>
				<logo class="left"><img src="../img/search/top_leftBtn.png"/></logo>
				<span class="btn1"><img src="../img/search/top_icon2.png"/></span>
				<span class="btn2"><img src="../img/search/top_icon1.png"/></span>
				<!--<span class="top_mid">商品资料</span>-->
			</section>
		</header>
		<!--商品详情部分-->
		<article class="goodsDetails">
			<!-- 预留出来的接口 -->
		</article>
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/goodsdetails.js"></script>
	</body>
</html>
