<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7"/>
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	</head>
	<body>
		<!--header部分-->
		<header>
			<section>
				<logo><img src="../img/search/logo.png"/></logo>
				<span><img src="../img/search/top_icon1.png"/></span>
				<span><a href="landing.html"><img src="../img/search/top_icon2.png"/></a></span>
			</section>
		</header>
		
		<section class="main">
			<!--图片轮播部分-->
			<div id="bannerScroll" class="bannerScroll">
				<ul class="pto">
					<li class="first"><img src="../img/index/banner-img1.jpg"/></li>
					<li><img src="../img/index/banner-img2.jpg"/></li>
					<li><img src="../img/index/banner-img3.jpg"/></li>
					<li><img src="../img/index/banner-img4.jpg"/></li>
				</ul>
				<div class="icon">
					<a href="#" class="hover"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			<!--商品展示部分-->
			<section class="goodsList">
				<!-- 预留出来的接口 -->
			</section>
		</section>
		<!--footer部分-->
		<footer>
			<a href="index.html" class="footBg">
				<span class="bg"><img src="../img/index/foot_icon1.png"/></span>
				<p>首页</p>
			</a>
			<a href="list.html">
				<span class="bg"><img src="../img/search/foot_bg2.png"/></span>
				<p>分类</p>
			</a>
			<a href="search.html">
				<span class="bg"><img src="../img/search/foot_bg3.png"/></span>
				<p>搜索</p>
			</a>
			<a href="more.html">
				<span class="bg"><img src="../img/search/foot_bg4.png"/></span>
				<p>更多</p>
			</a>
		</footer>
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
	</body>
</html>
