<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>商品详情</title>
		<!--<link rel="stylesheet" type="text/css" href="../css/topCommon.css"/>-->
		<link rel="stylesheet" type="text/css" href="../css/introduce.css"/>
	</head>
	<body>
		<!--header部分-->
		<header>
			<section>
				<logo class="left"><img src="../img/search/top_leftBtn.png"/></logo>
				<span class="btn1"><img src="../img/search/top_icon2.png"/></span>
				<span class="btn2"><img src="../img/search/top_icon1.png"/></span>
				<!--<span class="top_mid">商品资料</span>-->
			</section>
		</header>
		<!--主体部分-->
		<section class="bigBox">
		<article class="infoBox">
			<!-- 预留出来的接口 -->
		</article>
		<section class="details">
			<a>查看商品详情<span><img src="../img/index/info_icon.png"/></span></a>
		</section>
		</section>
		<!--footer部分-->
		<section class="footer">
			<div class="addCar">
				<a href="" class="addshopCar">放入购物袋</a>
			</div>
		</section>
		
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/introduce.js"></script>
	</body>
</html>
