<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no"/>
		<title>分类列表</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/list.css"/>
	</head>
	<body>
		<!--header部分-->
		<header>
			<!--<div class="null" style="width: 100%;height: 88px;"></div>-->
			<section>
				<logo><img src="../img/search/logo.png"/></logo>
				<span><img src="../img/search/top_icon1.png"/></span>
				<span><img src="../img/search/top_icon2.png"/></span>
			</section>
		</header>
		<!--全部分类部分-->
		<article class="main">
			<!--<div class="allType">
				<span>全部</span>
				<span class="getBtn"></span>
			</div>-->
			<ul class="getList">
				<!--<li>衬衫</li>
				<li>裤子</li>
				<li>外套</li>
				<li>围巾</li>
				<li>鞋包</li>-->
			</ul>
		</article>
		<!--footer部分-->
		<footer>
			<a href="index.html">
				<span class="bg"><img src="../img/search/foot_bg1.png"/></span>
				<p>首页</p>
			</a>
			<a href="list.html" class="footBg">
				<span class="bg"><img src="../img/list/foot_icon2.jpg"/></span>
				<p>分类</p>
			</a>
			<a href="search.html">
				<span class="bg"><img src="../img/search/foot_bg3.png"/></span>
				<p>搜索</p>
			</a>
			<a href="more.html">
				<span class="bg"><img src="../img/search/foot_bg4.png"/></span>
				<p>更多</p>
			</a>
		</footer>
		
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/list.js"></script>
	</body>
</html>
