<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no"/>
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="../css/login.css"/>
	<body>
		<header>
			<div class="head">
				<span class="left"><img src="../img/login/top_logo.png"/></span>
				<span class="font"><img src="../img/login/top_font.png"/></span>
			</div>
		</header>
		<article>
			<form action="" method="get">
				<ul class="warning">
					<li class="tip1">用户名已存在</li>
					<li class="tip2">数据库报错</li>
					<li class="tip3">您两次输入的密码不一致</li>
					<li class="null">您好！用户名或密码不能为空</li>
				</ul>
				<label>
					<p>账户名称 ：</p>
					<input type="text" placeholder="请输入帐号" id="username"/>
				</label>
				<label>
					<p>登录密码 ：</p>
					<input type="text" placeholder="请输入密码" id="pwd1"/>
				</label>
				<label>
					<p>确认密码 ：</p>
					<input type="text" placeholder="请输入密码" id="pwd2"/>
				</label>
				<div class="checkbox">
					<input type="checkbox" name="" class="check" value="" />
					<span class="read">我已阅读并接受走秀网服务条款</span>
				</div>
				<input type="button" id="log_btn" class="submit" value="注册" />
			</form>
		</article>
		
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/login.js"></script>
	</head>
	</body>
</html>
