<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7"/>
		<title>更多</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/more.css"/>
	</head>
	<body>
		<header>
			<section>
				<logo><img src="../img/common/logo.png"/></logo>
				<span><img src="../img/common/top_icon1.png"/></span>
				<span><img src="../img/common/top_icon2.png"/></span>
			</section>
		</header>
		
		<article>
			<a href="###" style="margin-top: 25px;">
				<p>信息中心</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
			<a href="###">
				<p>晒单分享</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
			<a href="###">
				<p>扫描二维码</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
			<a href="###">
				<p>系统设置</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
			
			<a href="###" style="margin-top: 25px;">
				<p>客服电话</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
			<a href="###">
				<p>软件更新</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
			<a href="###">
				<p>退货政策</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
			<a href="###">
				<p>关于我们</p>
				<span><img src="../img/more/bg.png"/></span>
			</a>
		</article>
		
		<footer>
			<a href="index.html">
				<span class="bg"><img src="../img/common/foot_bg1.png"/></span>
				<p>首页</p>
			</a>
			<a href="list.html">
				<span class="bg"><img src="../img/common/foot_bg2.png"/></span>
				<p>分类</p>
			</a>
			<a href="search.html">
				<span class="bg"><img src="../img/common/foot_bg3.png"/></span>
				<p>搜索</p>
			</a>
			<a href="more.html" class="footBg">
				<span class="bg"><img src="../img/more/foot_icon4.png"/></span>
				<p>更多</p>
			</a>
		</footer>
	</body>
</html>
