<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7"/>
		<title>商品搜索</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/search.css"/>
	</head>
	<body>
		<!--header部分-->
		<header>
			<section>
				<logo><img src="../img/search/logo.png"/></logo>
				<span><img src="../img/search/top_icon1.png"/></span>
				<span><img src="../img/search/top_icon2.png"/></span>
			</section>
		</header>
		<!--文章主体部分-->
		<article class="main">
			<section class="search">
				<div class="ser_con">
					<a href="" id="search" class="ser_bg"><img src="../img/search/ser_bg.png"/></a>
					<input type="search" id="" class="input_con" placeholder = "请输入搜索内容"/>
				</div>
				<div class="ser_btn">搜索</div>
			</section>
			<section class="content" style="padding-top: 20px;">
				
			</section>
		</article>
		<!--footer部分-->
		<footer>
			<a href="index.html">
				<span class="bg"><img src="../img/search/foot_bg1.png"/></span>
				<p>首页</p>
			</a>
			<a href="list.html">
				<span class="bg"><img src="../img/search/foot_bg2.png"/></span>
				<p>分类</p>
			</a>
			<a href="search.html" class="footBg">
				<span class="bg"><img src="../img/search/foot_icon3.png"/></span>
				<p>搜索</p>
			</a>
			<a href="more.html">
				<span class="bg"><img src="../img/search/foot_bg4.png"/></span>
				<p>更多</p>
			</a>
		</footer>
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/search.js"></script>
	</body>
</html>


