<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no"/>
		<title>购物车页面</title>
		<link rel="stylesheet" type="text/css" href="../css/shopCar.css"/>
	</head>
	<body>
		<!--header部分-->
		<header>
			<div class="head">
				<span class="left"><img src="../img/login/top_logo.png"/></span>
				<span class="font"><img src="../img/shopCar/top_font.jpg"/></span>
			</div>
		</header>
		<!--商品数量及应付总额部分-->
		<nav>
			<div class="goods_num">
				<span>商品数量:</span>
				<span id="num"></span>
			</div>
			<div class="goods_money">
				<span>应付总额(不含运费):</span>
				<span id="money" class="money"></span>
			</div>
		</nav>
		<!--商品部分-->
		<section class="goodsCar">
			<!--<div class="goods">
				<div class="goods_pto"></div>
				<div class="goods_con">
					<div class="top">
						<span class="goodsname">气质玫红T恤气质玫红T恤</span>
						<span class="delete" id="delete"><img src="../img/shopCar/delete.jpg"/></span>
					</div>
					<div class="middle">
						<span>单价：</span>
						<span class="price" id="price">￥</span>
					</div>
					<div class="bottom">
						<span class="num_title">数量：</span>
						<div class="count">
							<a href="###" class="reduce">-</a>
							<input type="text" class="number" value="1"></input>
							<a href="###" class="add">+</a>
						</div>
					</div>
				</div>
			</div>-->
		</section>
		
		
		<!--footer部分-->
		
		
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/shopCar.js"></script>
	</body>
</html>









