<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no"/>
		<title>专题页</title>
		<link rel="stylesheet" type="text/css" href="../css/subject.css"/>
		<link rel="stylesheet" type="text/css" href="../css/topCommon.css"/>
	</head>
	<body>
		<!--header部分-->
		<header>
			<section>
				<logo class="left"><img src="../img/search/top_leftBtn.png"/></logo>
				<span><img src="../img/search/top_icon2.png"/></span>
				<span><img src="../img/search/top_icon1.png"/></span>
				<span style="padding-right: 8%;" class="subjectName"></span>
			</section>
		</header>
		<!--主体部分-->
		<article class="main">
			<!-- 预留接口 -->
		</article>
		
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/subject.js"></script>
	</body>
</html>
