<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/topCommon.css"/>
	</head>
	<body>
		<header>
			<section>
				<logo class="left"><img src="../img/search/top_leftBtn.png"/></logo>
				<span class="btn1"><img src="../img/search/top_icon2.png"/></span>
				<span class="btn2"><img src="../img/search/top_icon1.png"/></span>
				<span style="padding-right: 8%;"><img src="../img/search/top_middle.png"/></span>
			</section>
		</header>
		
		<footer>
			<a href="index.html">
				<span class="bg"><img src="../img/search/foot_bg1.png"/></span>
				<p>首页</p>
			</a>
			<a href="list.html">
				<span class="bg"><img src="../img/search/foot_bg2.png"/></span>
				<p>分类</p>
			</a>
			<a href="search.html" class="footBg">
				<span class="bg"><img src="../img/search/foot_bg3.png"/></span>
				<p>搜索</p>
			</a>
			<a href="###">
				<span class="bg"><img src="../img/search/foot_bg4.png"/></span>
				<p>更多</p>
			</a>
		</footer>
	</body>
</html>
