<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大图滚动</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		*{margin: 0; padding: 0;}

		#box{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0;
			background: orange;
		}
	</style>
</head>
<body>
	
	<div id="box"></div>

	<script src="tween.js"></script>

	<script>
		
		var box = document.getElementById("box");
		var timer = null;
		
		document.onclick = function () {
			var t = 0;
			var b = box.offsetLeft;
			var end = 500;
			var c = end - b;
			var d = 100;

			timer = setInterval(function(){
				t++;  

				if (t >= d) {
					clearInterval(timer);
				}

				box.style.left = Tween.Linear(t,b,c,d) + "px";

			},30);

		}

	</script>

		
	<!-- 结构 -->
	<!-- <div class="btn_mod">
		<div class="prev">上一页</div>
		<ul class="btn_list">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div class="next">下一页</div>
	</div>

	<div class="img_mod">
		<div class="scroll">
			<img src="images/img01.jpg" alt="">
			<img src="images/img02.jpg" alt="">
			<img src="images/img03.jpg" alt="">
			<img src="images/img04.jpg" alt="">
		</div>
	</div> -->

	<!-- <script type="text/javascript" src="main.js"></script> -->
</body>
</html>