<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS-SDK测试</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
</head>
<body>
	<button id="camera">调用相机或相册</button>
	<button id="startRecord">开始录音</button>
	<button id="stopRecord">停止录音</button>
	<button id="playVoice">播放录音</button>
</body>

<script>
	// 第一步: 请求数据
	function requestByGet(url,successCallback,errorCallback){
		var request = null;
		if (window.XMLHttpRequest) {
			request = new XMLHttpRequest();
		}else{
			request = new ActiveXObject("Microsoft.XMLHTTP");
		}

		request.open("GET",url,true);
		request.send();

		request.onreadystatechange = function(){
			if (request.readyState == 4 && request.status == 200) {
				if (successCallback) {
					successCallback(request.responseText);
				}
			}else if(request.readyState == 4 && request.status != 200){
				if (errorCallback) {
					errorCallback(request.statusText);
				}
			}
		}
	}

	// 第二步: 配置信息
	requestByGet("jssdk.php?url="+window.location.href,function(response){
		// 解析response(json串)
		var signObj = JSON.parse(response);
		// 进行配置
		wx.config({
		    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		    appId: signObj.appId, // 必填，公众号的唯一标识
		    timestamp: signObj.timestamp, // 必填，生成签名的时间戳
		    nonceStr: signObj.nonceStr, // 必填，生成签名的随机串
		    signature: signObj.signature,// 必填，签名，见附录1
		    jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage","startRecord","stopRecord","playVoice","chooseImage"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});
		// 配置成功，会调用一个回调函数(wx.ready());
		wx.ready(function(){
		    wx.onMenuShareTimeline({
			    title: '特大喜讯:蓝鸥吴海洋幸运获奖双色球2016111期一等奖515.42万', // 分享标题
			    link: 'http://www.wuocean.com', // 分享链接
			    imgUrl: 'http://img0.imgtn.bdimg.com/it/u=2591164507,2948766207&fm=21&gp=0.jpg', // 分享图标
			    success: function () { 
			        // 用户确认分享后执行的回调函数
			    },
			    cancel: function () { 
			        // 用户取消分享后执行的回调函数
			    }
			});

			wx.onMenuShareAppMessage({
			    title: '测试', // 分享标题
			    desc: '测试一下', // 分享描述
			    link: 'http://www.wuocean.com', // 分享链接
			    imgUrl: 'http://img0.imgtn.bdimg.com/it/u=2591164507,2948766207&fm=21&gp=0.jpg', // 分享图标
			    type: '', // 分享类型,music、video或link，不填默认为link
			    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
			    success: function () { 
			        // 用户确认分享后执行的回调函数
			    },
			    cancel: function () { 
			        // 用户取消分享后执行的回调函数
			    }
			});
		});
	});

	// 第三步: 调用接口
	var btn1 = document.getElementById("camera");
	btn1.onclick = function(){
		wx.chooseImage({
		    count: 1, // 默认9
		    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
		    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
		    success: function (res) {
		        var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
		    }
		});
	}

	var btn2 = document.getElementById("startRecord");
	btn2.onclick = function(){
		wx.startRecord();
	}
	var localId;
	var btn3 = document.getElementById("stopRecord");
	btn3.onclick = function(){
		wx.stopRecord({
		    success: function (res) {
		        localId = res.localId;
		    }
		});
	}

	var btn4 = document.getElementById("playVoice");
	btn4.onclick = function(){
		wx.playVoice({
		    localId: localId // 需要播放的音频的本地ID，由stopRecord接口获得
		});
	}

</script>


</html>	