<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* 标签样式初始化 */
	body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}

	ul{
		max-width: 500px;
		background: lightgrey;
		margin: 0 auto;
		text-align: center;
	}

	ul li{
		background-color: orange;
		font-size: 18px;
		color: #FFFFFF;
		padding: 10px 30px;
		border-radius: 5px;
		display: inline-block;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	</style>
</head>
<body>
	
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

	<script type="text/javascript">
		
		var aLi = document.getElementsByTagName("li");

		// 问题: i的值没有被记录,所以每次点击弹出的结果值都是5
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].onclick = function(){
				alert(i);
			}
		}
	</script>
	
</body>
</html>