<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM-Node(节点)类型</title>
	<style>
	
		#list{ background: #cc6677; font-size: 14px;}
	
	</style>

</head>
<body>
	
	<ul id="list" style="color: #667676;">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
	

	<script type="text/javascript">

		var list = document.getElementById("list");
		var lis = document.getElementsByTagName('li');

		// 这种方式只能获取到行间样式
		console.log(list.style.background);

		lis[0].style.fontSize = "50px";

		// getComputedStyle();获取内联或外联样式
		var object = document.defaultView.getComputedStyle(list,null);
		console.log(object.color);
		// 方法可以获取到行间样式及内联和外联样式 

		// IE不支持

		// 对象.currentStyle;
	</script>
</body>
</html>