<header>
  <h1>{{title}}</h1>
  <nav>
    <li><a [routerLink]="['/']">Home</a></li>
    <li><a [routerLink]="['directory']">Directory</a></li>
  </nav>
</header>

<section id="main">
  <!-- 写其他组件 -->
  <router-outlet></router-outlet>

  <!--
    指令(directive): 其作用是告诉angular去执行某任务,比如说router-outlet,这个指令的作用就是告诉angular在不通过网络请求的情况下去刷新指定的路由界面

    属性: 让HTML元素的属性发生变化,比如说ngClass

    结构: 改变HTML的结构代码,比如说*ngIf
  -->

</section>
