<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" rel="stylesheet" type="text/css" />

<style>
	img.ani15{
 		animation-duration: 1.5s;
 		-webkit-animation-duration: 1.5s;
	}
	img.dely1000{
		animation-delay:1s;
		-webkit-animation-delay:1s;
	}
	img{
		position:absolute; 
		top:0px; 
		left:0px;
	}
	.swiper-container {
    	width: 400px;
    	height: 700px;
	}  
	.bg1{ background:#000;}
	.bg2{ background:#036;}
	.bg3{ background:#336;}
</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg1">Slide1</div>
        <div class="swiper-slide bg2">
        	<img src="img/earlyBg.jpg" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s">
        	<img src="img/endAvatar.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
        </div>
        <div class="swiper-slide bg3">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>

<script>        
 var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
    
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
	onTouchStart: function(swiper){
		//console.log(swiper.container[swiper.activeIndex]);
    	
		
    },
	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	    swiperAnimateCache(swiper); //隐藏动画元素 
	    swiperAnimate(swiper); //初始化完成开始动画
	}, 
  	onSlideChangeEnd: function(swiper){ 
  		console.log(swiper.wrapper);
		console.log($(swiper.slides[swiper.activeIndex]).text());
   		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
 	} 
    
    // 如果需要滚动条
   // scrollbar: '.swiper-scrollbar',
})  
</script>

</body>
</html>
