<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="container">
		<div class="jumbotron">
			<h1>Let's Learn Javascript!</h1>
			<p class="lead">...cause Javascript ROCKS.</p>
		</div>
		<button id="btn1" class="btn btn-primary">Click Me</button>
		<button id="btn2" class="btn btn-success">Click Me Too!</button>
		<form role="form" style="margin-top: 20px;">
			<div class="form-group">
				<input id="textfile" type="text" class="form-control" placeholder="Enter your name">
			</div>
		</form>
	</div>
	
	<script src="main.js"></script>
	
</body>
</html>




