<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script type="text/javascript">
		// 函数: 具有一定功能的代码段

		// function foo(){
		// 	alert("有名函数!");
		// }

		// 匿名函数: 就是没有名字的函数
		// var foo = function(){
		// 	// coding....
		// 	alert("没有名字的函数");
		// };

		// 调用
		// foo();

		// 自执行函数
		// var age = 28;

		// !function(){
		// 	alert(123);
		// }()

		// (function(){
		// 	alert(123);
		// }())

		// +function(){
		// 	alert(28);
		// }()


		var a = function(){alert(123);return 222;}(function(){alert(789)}());

		alert(a);

		// var b = function(){alert(111);}()





	</script>
</body>
</html>