<div class="card">
	<div class="card-header">
		添加问题
	</div>
	<div class="card-block">
		<form (submit)="addQuestion()">
			<div class="form-group">
				<label for="text">问题</label>
				<input type="text" class="form-control" [(ngModel)]="text" name="text">
			</div>

			<div class="form-group">
				<label for="text">答案</label>
				<input type="text" class="form-control" [(ngModel)]="answer" name="answer">
			</div>

			<input type="submit" value="提交" class="btn btn-primary">
		</form>
	</div>
</div>
