<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		
		// 顺序结构 分支结构 循环结构 函数

		// 0 null undefined false NaN
		if ("只要不是上面那5个,其他都成立") {
			// alert("条件为真!");
		}

		// 让用户输入两个数,通过分支来判断哪个数更大
		var random1 = prompt(); // 最终的结构值是字符串
		var random2 = prompt();

		// if (random1 > random2) {
		// 	alert(random1 + "大");
		// }else{
		// 	alert(random2 + "大");
		// }

		// 三目运算符 / ?:表达式
		// var temp = random1 > random2 ? random1 : random2;
		// alert(temp + "大");

		// var x = 10;
		// if (10 == x) alert("会执行这个语句");
		
		// alert("会执行这个语句"); // 执行


	</script>
</body>
</html>




