<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script type="text/javascript">
		// 函数: 具有一定功能的代码段

		// 函数的嵌套调用

		// function foo(){
		// 	alert("这就是函数嵌套!");
		// }

		// foo();
		
		function doFirst(){
			document.write("I am the first func" + "<hr>");
		}

		function doSecond(){
			document.write("I am the second func" + "<hr>");	
		}

		function start(){
			doFirst();
			doSecond();
		}

		start();

		// 函数互相调用
		function doFirst(){
			document.write("I am the first func" + "<hr>");
			doSecond();
		}

		function doSecond(){
			document.write("I am the second func" + "<hr>");
			doFirst();	
		}

		doFirst();

	</script>
</body>
</html>